<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employeeBtnsController">
   <children>
      <Rectangle arcHeight="1.0" arcWidth="5.0" fill="#a3c761" height="100.0" layoutX="-3.0" layoutY="-1.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1029.0" />
      <ImageView fitHeight="76.0" fitWidth="65.0" layoutX="30.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/IRIS_Logo4.png" />
         </image>
      </ImageView>
      <Text layoutX="497.0" layoutY="763.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Data Tracknologies" textAlignment="CENTER" wrappingWidth="195.21875" />
      <Text fill="WHITE" layoutX="17.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I.R.I.S." wrappingWidth="107.345878449559">
         <font>
            <Font name="Open Sans" size="36.0" />
         </font>
      </Text>
      <Text layoutX="383.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEES" textAlignment="CENTER" wrappingWidth="428.2481384277344">
         <font>
            <Font name="Arial" size="64.0" />
         </font>
      </Text>
      <Button fx:id="saveBtnClickedEmployee" layoutX="417.0" layoutY="685.0" mnemonicParsing="false" onAction="#saveBtnClicked" style="-fx-background-color: #a3c761;" text="SAVE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="cancelBtnClickedEmployee" layoutX="647.0" layoutY="685.0" mnemonicParsing="false" onAction="#cancelBtnClicked" style="-fx-background-color: #a3c761;" text="CANCEL">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <HBox layoutX="-1.0" layoutY="99.0" prefHeight="673.0" prefWidth="200.0" style="-fx-background-color: #dcf39a;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="homeButtonClickedEmployee" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text="       Home">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="39.0" fitWidth="29.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="customerButtonClickedEmployee" layoutY="50.0" mnemonicParsing="false" onAction="#customerButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text="   Customers">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="39.0" fitWidth="27.0" layoutX="16.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_user-avatar-human-admin-login_2203549(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="employeeButtonClickedEmployee" alignment="BOTTOM_CENTER" layoutY="99.0" mnemonicParsing="false" onAction="#employeeButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #a3c761;" text="    Employees">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="43.0" fitWidth="34.0" layoutX="12.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/128x128.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="orderButtonClickedEmployee" alignment="BOTTOM_LEFT" layoutY="149.0" mnemonicParsing="false" onAction="#orderButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text="       Orders">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="15.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_block-copy-square-front_2203542(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="productButtonClickedEmployee" alignment="BOTTOM_CENTER" layoutY="199.0" mnemonicParsing="false" onAction="#productButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text=" Products">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="16.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_discount-promotion-price-tag_2203550(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="arrangementButtonClickedEmployee" layoutY="249.0" mnemonicParsing="false" onAction="#arrangementButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text="        Arrangements">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="11.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/arrangement.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="reportButtonClickedEmployee" alignment="CENTER_RIGHT" layoutY="299.0" mnemonicParsing="false" onAction="#reportButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@ordersStylesheet.css" text="     Reports          ">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="13.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/report.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
      <Label layoutX="233.0" layoutY="126.0" text="First Name">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="568.0" layoutY="124.0" text="Last Name">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="177.0" text="Phone Number">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="569.0" layoutY="177.0" text="Email">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="228.0" text="Home Address">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="389.0" text="Hire Date">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="446.0" layoutY="389.0" text="Birth Date">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="228.0" text="Emergency Contact">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="642.0" layoutY="389.0" text="Gender">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="445.0" text="Marital Status">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="688.0" layoutY="336.0" text="Dependencies">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="538.0" layoutY="445.0" text="Position">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="496.0" text="Status">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="331.0" layoutY="125.0" prefHeight="25.0" prefWidth="204.0" />
      <TextField layoutX="658.0" layoutY="123.0" prefHeight="25.0" prefWidth="247.0" />
      <TextField layoutX="354.0" layoutY="175.0" prefHeight="25.0" prefWidth="181.0" />
      <TextField layoutX="627.0" layoutY="175.0" prefHeight="25.0" prefWidth="277.0" />
      <TextArea layoutX="351.0" layoutY="228.0" prefHeight="91.0" prefWidth="247.0" />
      <TextArea layoutX="782.0" layoutY="228.0" prefHeight="91.0" prefWidth="181.0" />
      <TextField layoutX="319.0" layoutY="387.0" prefHeight="25.0" prefWidth="98.0" />
      <TextField layoutX="530.0" layoutY="387.0" prefHeight="25.0" prefWidth="98.0" />
      <TextField layoutX="802.0" layoutY="334.0" prefHeight="27.0" prefWidth="51.0" />
      <ComboBox layoutX="616.0" layoutY="442.0" prefWidth="150.0" />
      <ComboBox layoutX="301.0" layoutY="494.0" prefWidth="150.0" />
      <ComboBox layoutX="711.0" layoutY="387.0" prefHeight="27.0" prefWidth="127.0" />
      <Label layoutX="495.0" layoutY="496.0" text="Previous Leaves">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <TextArea layoutX="622.0" layoutY="497.0" prefHeight="91.0" prefWidth="333.0" />
      <ComboBox layoutX="345.0" layoutY="442.0" prefHeight="27.0" prefWidth="132.0" />
      <Label layoutX="233.0" layoutY="337.0" text="City">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="280.0" layoutY="334.0" prefHeight="27.0" prefWidth="119.0" />
      <Label layoutX="448.0" layoutY="336.0" text="Zip Code">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="531.0" layoutY="333.0" prefHeight="27.0" prefWidth="119.0" />
   </children>
</AnchorPane>
