<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addPlantOrderController">
   <children>
      <Rectangle arcHeight="1.0" arcWidth="5.0" fill="#a3c761" height="100.0" layoutX="-3.0" layoutY="-1.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1029.0" />
      <ImageView fitHeight="76.0" fitWidth="65.0" layoutX="30.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/IRIS_Logo4.png" />
         </image>
      </ImageView>
      <Text layoutX="497.0" layoutY="763.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Data Tracknologies" textAlignment="CENTER" wrappingWidth="195.21875" />
      <Text fill="WHITE" layoutX="17.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I.R.I.S." wrappingWidth="107.345878449559">
         <font>
            <Font name="Open Sans" size="36.0" />
         </font>
      </Text>
      <Text layoutX="383.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLANTS" textAlignment="CENTER" wrappingWidth="428.2481384277344">
         <font>
            <Font name="Arial" size="64.0" />
         </font>
      </Text>
      <HBox layoutX="-1.0" layoutY="99.0" prefHeight="673.0" prefWidth="200.0" style="-fx-background-color: #dcf39a;">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="673.0" prefWidth="200.0">
               <children>
                  <Button fx:id="homeButtonClickedOrder" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@ordersStylesheet.css" text="       Home">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="39.0" fitWidth="29.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="customerButtonClickedOrder" layoutY="50.0" mnemonicParsing="false" onAction="#customerButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@ordersStylesheet.css" text="   Customers">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="39.0" fitWidth="27.0" layoutX="16.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_user-avatar-human-admin-login_2203549(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="employeeButtonClickedOrder" alignment="BOTTOM_CENTER" layoutY="99.0" mnemonicParsing="false" onAction="#employeeButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@ordersStylesheet.css" text="    Employees">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="43.0" fitWidth="34.0" layoutX="12.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/128x128.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="orderButtonClickedOrder" alignment="BOTTOM_LEFT" layoutY="149.0" mnemonicParsing="false" onAction="#orderButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #a3c761;" text="       Orders">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="15.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_block-copy-square-front_2203542(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="productButtonClickedOrder" alignment="BOTTOM_CENTER" layoutY="199.0" mnemonicParsing="false" onAction="#productButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@ordersStylesheet.css" text=" Products">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="16.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_discount-promotion-price-tag_2203550(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="arrangementButtonClickedOrder" layoutY="249.0" mnemonicParsing="false" onAction="#arrangementButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@ordersStylesheet.css" text="        Arrangements">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="11.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/arrangement.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="goBackBtnClickedOrder" alignment="CENTER_RIGHT" layoutX="113.0" layoutY="619.0" mnemonicParsing="false" onAction="#goBackBtnClicked" prefHeight="42.0" prefWidth="78.0" style="-fx-background-color: transparent;" text="BACK">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="43.0" fitWidth="42.0" layoutX="76.0" layoutY="618.0">
                     <image>
                        <Image url="@images/54517-left-arrow-in-circle-outline.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="reportButtonClickedOrder" alignment="CENTER_RIGHT" layoutY="299.0" mnemonicParsing="false" onAction="#reportButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@ordersStylesheet.css" text="     Reports          ">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="13.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/report.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
      <Button fx:id="addProdBtnOrder" layoutX="674.0" layoutY="159.0" mnemonicParsing="false" onAction="#addProdBtnClicked" prefHeight="43.0" prefWidth="280.0" style="-fx-background-color: #dcf39a;" text="Add Product to Order">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <ListView layoutX="260.0" layoutY="151.0" prefHeight="562.0" prefWidth="358.0" />
   </children>
</AnchorPane>
