<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employeeController">
   <children>
      <Rectangle arcHeight="1.0" arcWidth="5.0" fill="#a3c761" height="100.0" layoutX="-3.0" layoutY="-1.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1029.0" />
      <ImageView fitHeight="76.0" fitWidth="65.0" layoutX="30.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/IRIS_Logo4.png" />
         </image>
      </ImageView>
      <Text layoutX="497.0" layoutY="763.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Data Tracknologies" textAlignment="CENTER" wrappingWidth="195.21875" />
      <Text fill="WHITE" layoutX="17.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I.R.I.S." wrappingWidth="107.345878449559">
         <font>
            <Font name="Open Sans" size="36.0" />
         </font>
      </Text>
      <Text layoutX="383.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEES" textAlignment="CENTER" wrappingWidth="428.2481384277344">
         <font>
            <Font name="Arial" size="64.0" />
         </font>
      </Text>
      <TableView layoutX="236.0" layoutY="120.0" prefHeight="542.0" prefWidth="751.0">
        <columns>
            <TableColumn prefWidth="40.220703125" text="ID" />
          <TableColumn prefWidth="117.726806640625" text="First Name" />
          <TableColumn minWidth="0.0" prefWidth="166.773193359375" text="Last Name" />
            <TableColumn prefWidth="170.6072998046875" text="Phone Number" />
            <TableColumn minWidth="0.0" prefWidth="253.0" text="Email Address" />
        </columns>
      </TableView>
      <Button fx:id="addBtnClickedEmployee" layoutX="345.0" layoutY="685.0" mnemonicParsing="false" onAction="#addBtnClicked" style="-fx-background-color: #a3c761;" text="ADD">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="editBtnClickedEmployee" layoutX="558.0" layoutY="685.0" mnemonicParsing="false" onAction="#editBtnClicked" style="-fx-background-color: #a3c761;" text="EDIT">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="deleteBtnClickedEmployee" layoutX="750.0" layoutY="685.0" mnemonicParsing="false" onAction="#deleteBtnClicked" style="-fx-background-color: #a3c761;" text="DELETE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <HBox layoutX="-1.0" layoutY="99.0" prefHeight="673.0" prefWidth="200.0" style="-fx-background-color: #dcf39a;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="customerButtonClickedEmployee" layoutY="50.0" mnemonicParsing="false" onAction="#customerButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text="   Customers">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="employeeButtonClickedEmployee" alignment="BOTTOM_CENTER" layoutY="99.0" mnemonicParsing="false" onAction="#employeeButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #a3c761;" text="    Employees">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="orderButtonClickedEmployee" alignment="BOTTOM_LEFT" layoutY="149.0" mnemonicParsing="false" onAction="#orderButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text="       Orders">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="productButtonClickedEmployee" alignment="BOTTOM_CENTER" layoutY="199.0" mnemonicParsing="false" onAction="#productButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text=" Products">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="homeButtonClickedEmployee" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text="       Home">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="39.0" fitWidth="29.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="27.0" layoutX="15.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_user-avatar-human-admin-login_2203549(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="34.0" layoutX="12.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/128x128.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="15.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_block-copy-square-front_2203542(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="16.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/if_discount-promotion-price-tag_2203550(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="arrangementButtonClickedEmployee" layoutY="249.0" mnemonicParsing="false" onAction="#arrangementButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@employeeStylesheet.css" text="        Arrangements">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="11.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/arrangement.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="reportButtonClickedEmployee" alignment="CENTER_RIGHT" layoutY="299.0" mnemonicParsing="false" onAction="#reportButtonClicked" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="buttons" stylesheets="@ordersStylesheet.css" text="     Reports          ">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="13.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/report.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
